TfIdf-Vectors
(946, 10821)
################# Naive Bayes Classifier ####################

Accuracy on Training Set :
0.869312169312
Checking on Test Set

Accuracy on Testing Set :
0.758985200846

Precision Score
0.873493975904

Recall Score
0.411931818182

F1 Score
0.559845559846
################### Random Forest Classifier ###############

Accuracy on Training Set :
0.989153439153
Checking on Test Set

Accuracy on Testing Set :
0.795983086681

Precision Score
0.802281368821

Recall Score
0.599431818182

F1 Score
0.686178861789
################### Logistic regression Classifier ###############

Accuracy on Training Set :
0.900793650794
Checking on Test Set

Accuracy on Testing Set :
0.827695560254

Precision Score
0.811881188119

Recall Score
0.698863636364

F1 Score
0.751145038168

