SG W2V model_done!
5489
Transformed!!
(3780, 5489)
(946, 5489)
################# Naive Bayes Classifier ####################

Accuracy on Training Set :
0.772751322751
Checking on Test Set

Accuracy on Testing Set :
0.713530655391

Precision Score
0.584905660377

Recall Score
0.792613636364

F1 Score
0.673100120627
################### Random Forest Classifier ###############

Accuracy on Training Set :
0.987566137566
Checking on Test Set

Accuracy on Testing Set :
0.77378435518

Precision Score
0.753676470588

Recall Score
0.582386363636

F1 Score
0.657051282051
################### Logistic regression Classifier ###############

Accuracy on Training Set :
0.778571428571
Checking on Test Set

Accuracy on Testing Set :
0.768498942918

Precision Score
0.771428571429

Recall Score
0.536931818182

F1 Score
0.633165829146
