SG W2V model_done!
5489
Transformed!!
(3780, 5489)
(946, 5489)
################# Naive Bayes Classifier ####################

Accuracy on Training Set :
0.772751322751
Checking on Test Set

Accuracy on Testing Set :
0.713530655391

Precision Score
0.584905660377

Recall Score
0.792613636364

F1 Score
0.673100120627
################### Random Forest Classifier ###############

Accuracy on Training Set :
0.987566137566
Checking on Test Set

Accuracy on Testing Set :
0.77378435518

Precision Score
0.753676470588

Recall Score
0.582386363636

F1 Score
0.657051282051
################### Logistic regression Classifier ###############

Accuracy on Training Set :
0.778571428571
Checking on Test Set

Accuracy on Testing Set :
0.768498942918

Precision Score
0.771428571429

Recall Score
0.536931818182

F1 Score
0.633165829146


################### Ensemble Voting Classifier ###############

Accuracy on Training Set :
0.961111111111
Checking on Test Set

Accuracy on Testing Set :
0.809725158562

Precision Score
0.796551724138

Recall Score
0.65625

F1 Score
0.719626168224
################### Ensemble Bagging Classifier ###############

Accuracy on Training Set :
0.818518518519
Checking on Test Set

Accuracy on Testing Set :
0.744186046512

Precision Score
0.615546218487

Recall Score
0.832386363636

F1 Score
0.707729468599
################### Ensemble Boosting Classifier ###############

Accuracy on Training Set :
0.903703703704
Checking on Test Set

Accuracy on Testing Set :
0.795983086681

Precision Score
0.750788643533

Recall Score
0.676136363636

F1 Score
0.711509715994

