CBOW W2V model_done!
5470
Transformed!!
(3780, 5470)
(3780, 5470)
################# Naive Bayes Classifier ####################

Accuracy on Training Set :
0.842857142857
Checking on Test Set

Accuracy on Testing Set :
0.842857142857

Precision Score
0.710102489019

Recall Score
1.0

F1 Score
0.830479452055
################### Random Forest Classifier ###############

Accuracy on Training Set :
0.990740740741
Checking on Test Set

Accuracy on Testing Set :
0.990740740741

Precision Score
0.995118549512

Recall Score
0.980756013746

F1 Score
0.987885081343
################### Logistic regression Classifier ###############

Accuracy on Training Set :
0.809259259259
Checking on Test Set

Accuracy on Testing Set :
0.809259259259

Precision Score
0.787167449139

Recall Score
0.691408934708

F1 Score
0.73618733992
