CBOW W2V model_done!
5470
Transformed!!
(3780, 5470)
(946, 5470)
################# Naive Bayes Classifier ####################

Accuracy on Training Set :
0.842857142857
Checking on Test Set

Accuracy on Testing Set :
0.659619450317

Precision Score
0.526978417266

Recall Score
0.832386363636

F1 Score
0.645374449339
################### Random Forest Classifier ###############

Accuracy on Training Set :
0.990740740741
Checking on Test Set

Accuracy on Testing Set :
0.783298097252

Precision Score
0.765342960289

Recall Score
0.602272727273

F1 Score
0.674085850556
################### Logistic regression Classifier ###############

Accuracy on Training Set :
0.809259259259
Checking on Test Set

Accuracy on Testing Set :
0.790697674419

Precision Score
0.746794871795

Recall Score
0.661931818182

F1 Score
0.701807228916
