TfIdf-Vectors
################# Naive Bayes Classifier ####################

Accuracy on Training Set :
0.867530064755
Checking on Test Set

Accuracy on Testing Set :
0.789940828402

Precision Score
0.968137254902

Recall Score
0.593093093093

F1 Score
0.735567970205
################### Random Forest Classifier ###############

Accuracy on Training Set :
0.993894542091
Checking on Test Set

Accuracy on Testing Set :
0.797337278107

Precision Score
0.834470989761

Recall Score
0.734234234234

F1 Score
0.781150159744

