################# Naive Bayes Classifier ####################

Accuracy on Training Set :
0.948936170213
Checking on Test Set

Accuracy on Testing Set :
0.822485207101

Precision Score
0.88309352518

Recall Score
0.737237237237

F1 Score
0.803600654664
################### Random Forest Classifier ###############

Accuracy on Training Set :
0.982053654024
Checking on Test Set

Accuracy on Testing Set :
0.728550295858

Precision Score
0.880407124682

Recall Score
0.51951951952

F1 Score
0.653446647781
################### Logistic regression Classifier ###############

Accuracy on Training Set :
0.98926919519
Checking on Test Set

Accuracy on Testing Set :
0.837278106509

Precision Score
0.881849315068

Recall Score
0.773273273273

F1 Score
0.824

