### Chi squared ###

5405
TfIdf-Vectors
/usr/lib/python2.7/dist-packages/sklearn/feature_selection/univariate_selection.py:165: RuntimeWarning: invalid value encountered in divide
  chisq /= f_exp
(1352, 25000)
################# Naive Bayes Classifier ####################

Accuracy on Training Set :
0.893432007401
Checking on Test Set

Accuracy on Testing Set :
0.829142011834

Precision Score
0.955974842767

Recall Score
0.684684684685

F1 Score
0.797900262467
################### Random Forest Classifier ###############

Accuracy on Training Set :
0.995004625347
Checking on Test Set

Accuracy on Testing Set :
0.818786982249

Precision Score
0.846787479407

Recall Score
0.771771771772

F1 Score
0.807541241163
################### Logistic regression Classifier ###############

Accuracy on Training Set :
0.937095282146
Checking on Test Set

Accuracy on Testing Set :
0.89275147929

Precision Score
0.875901875902

Recall Score
0.911411411411

F1 Score
0.893303899926


## trial 2 ##

5405
TfIdf-Vectors
/usr/lib/python2.7/dist-packages/sklearn/feature_selection/univariate_selection.py:165: RuntimeWarning: invalid value encountered in divide
  chisq /= f_exp
(1352, 10000)
################# Naive Bayes Classifier ####################

Accuracy on Training Set :
0.913598519889
Checking on Test Set

Accuracy on Testing Set :
0.864644970414

Precision Score
0.946395563771

Recall Score
0.768768768769

F1 Score
0.848384424192
################### Random Forest Classifier ###############

Accuracy on Training Set :
0.994634597595
Checking on Test Set

Accuracy on Testing Set :
0.823224852071

Precision Score
0.849427168576

Recall Score
0.779279279279

F1 Score
0.812842599843
################### Logistic regression Classifier ###############

Accuracy on Training Set :
0.92710453284
Checking on Test Set

Accuracy on Testing Set :
0.890532544379

Precision Score
0.877551020408

Recall Score
0.903903903904

F1 Score
0.890532544379

