CBOW W2V model_done!
27352
Transformed!!
(5405, 27352)
(1352, 27352)
################# Naive Bayes Classifier ####################

Accuracy on Training Set :
0.969472710453
Checking on Test Set

Accuracy on Testing Set :
0.880917159763

Precision Score
0.872968980798

Recall Score
0.887387387387

F1 Score
0.880119136262
################### Random Forest Classifier ###############

Accuracy on Training Set :
0.996484736355
Checking on Test Set

Accuracy on Testing Set :
0.865384615385

Precision Score
0.896721311475

Recall Score
0.821321321321

F1 Score
0.85736677116

