-----------------------------SG W2V-------------------------------------------------

################# Naive Bayes Classifier ####################

Accuracy on Training Set :
0.8608695652173913
Checking on Test Set

Accuracy on Testing Set :
0.8054733727810651

Precision Score
0.8276422764227642

Recall Score
0.7642642642642643

F1 Score
0.7946916471506636
################### Random Forest Classifier ###############
/usr/local/lib/python2.7/site-packages/sklearn/ensemble/forest.py:246: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)

Accuracy on Training Set :
0.9957446808510638
Checking on Test Set

Accuracy on Testing Set :
0.8187869822485208

Precision Score
0.8610634648370498

Recall Score
0.7537537537537538

F1 Score
0.8038430744595676
################### Logistic regression Classifier ###############

Accuracy on Training Set :
0.9787234042553191
Checking on Test Set

Accuracy on Testing Set :
0.9016272189349113

Precision Score
0.8890510948905109

Recall Score
0.9144144144144144

F1 Score
0.9015544041450776


-----------------------------------CBOW W2V-------------------------------------------

################# Naive Bayes Classifier ####################

Accuracy on Training Set :
0.8682701202590194
Checking on Test Set

Accuracy on Testing Set :
0.8165680473372781

Precision Score
0.7960339943342776

Recall Score
0.8438438438438438

F1 Score
0.8192419825072886
################### Random Forest Classifier ###############
/usr/local/lib/python2.7/site-packages/sklearn/ensemble/forest.py:246: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)

Accuracy on Training Set :
0.9957446808510638
Checking on Test Set

Accuracy on Testing Set :
0.8121301775147929

Precision Score
0.8601398601398601

Recall Score
0.7387387387387387

F1 Score
0.7948303715670437
################### Logistic regression Classifier ###############
/usr/local/lib/python2.7/site-packages/sklearn/linear_model/logistic.py:758: ConvergenceWarning: lbfgs failed to converge. Increase the number of iterations.
  "of iterations.", ConvergenceWarning)

Accuracy on Training Set :
0.9894542090656799
Checking on Test Set

Accuracy on Testing Set :
0.8616863905325444

Precision Score
0.8590704647676162

Recall Score
0.8603603603603603

F1 Score
0.8597149287321829