#### Trial 1 ####

### eclf1 = VotingClassifier(estimators=[ ('lr', clf2), ('rf', clf3), ('ada', clf5)], voting='hard')

Accuracy on Training Set :
0.995004625347
Checking on Test Set

Accuracy on Testing Set :
0.858727810651

Precision Score
0.889983579639

Recall Score
0.813813813814

F1 Score
0.850196078431


### eclf1 = VotingClassifier(estimators=[ ('gb', clf1), ('rf', clf3), ('lr', clf2)], voting='hard') ####

Accuracy on Training Set :
0.995004625347
Checking on Test Set

Accuracy on Testing Set :
0.858727810651

Precision Score
0.889983579639

Recall Score
0.813813813814

F1 Score
0.850196078431


### eclf1 = VotingClassifier(estimators=[ ('gb', clf1), ('ada', clf5), ('lr', clf2)], voting='hard') ####

Accuracy on Training Set :
0.995004625347
Checking on Test Set

Accuracy on Testing Set :
0.858727810651

Precision Score
0.889983579639

Recall Score
0.813813813814

F1 Score
0.850196078431


